{
  "name": "larpstore",
  "version": "1.0.0",
  "description": "larpstore.app — an App Store style storefront for larped apps. Zero npm dependencies: runs on Node's built-in modules only.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "dependencies": {}
}
